# Telegram.NextBot

./: Telegram.NextBot.sln
Telegram.NextBot/: Telegram.NextBot.csproj
Telegram.NextBot.Analyzers/: AnalyzerNamesHelper.cs  AttributedClassRegisterer.cs  DebugTools.cs  Telegram.NextBot.Analyzers.csproj  TestAnalyzer.cs
Telegram.NextBot.Analyzers/Additions/: AttributeNameComparer.cs
Telegram.NextBot.Analyzers/Diagnostics/: AnalyzerReleases.Unshipped.md  Diagnoses.cs  DiagnosticsHelper.cs
Telegram.NextBot.Tests.ConsoleApp/: Program.cs  Telegram.NextBot.Tests.ConsoleApp.csproj  appsettings.json
Telegram.NextBot.Tests.ConsoleApp/TestHandlers/: AnyCommandHandler.cs  AnyMessageHandler.cs  ArgsCommandHandler.cs  EnumMessageInfoCommandHandler.cs  GroupMessageHandler.cs  PrivateMessageHandler.cs  ScriptCommandHandler.cs  SexHandler.cs  StartCommandHandler.cs
Telegram.NextBot/Building/Attributes/: BatchFilterAttribute.cs  CommandAlliasAttribute.cs  HasEntityAttribute.cs  OnChatAttributes.cs  ReplyToAttribute.cs  TextAttribute.cs
Telegram.NextBot/Building/Filters/: ChatFilter.cs  CommandAlliasFilter.cs  HasEntityFilter.cs  MessageFilters.cs  RegexFilterBase.cs  ReplyToFilter.cs  TextFilter.cs
Telegram.NextBot/Building/Handlers/: CallbackQueryHandler.cs  CallbackQueryHandlerAttribute.cs  CommandHandler.cs  CommandHandlerAttribute.cs  MessageHandler.cs  MessageHandlerAttribute.cs
Telegram.NextBot/Extensions/: CastExtensions.cs  ColletionsExtensions.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TelegramBotHostBuilderExtensions.cs  UpdateExtensions.cs  UpdateTypeExtensions.cs
Telegram.NextBot/Extensions/Collections/: Exceptions.cs  HandlerDataDictionary.cs  HandlerDescriptorList.cs
Telegram.NextBot/Extensions/DependencyInjection/: DescribedHandler.cs  DescriptorIndexer.cs  Exceptions.cs  HandlerCollection.cs  HandlerDescriptor.cs  HandlerProvider.cs
Telegram.NextBot/Hosting/: TelegramBotHost.cs  TelegramBotHostBuilder.cs  TelegramBotOptions.cs
Telegram.NextBot/Hosting/DefaultServices/: HostDataContainer.cs  HostedUpdateReceiver.cs  NextBotUpdateHandler.cs  UpdateHandlerSession.cs
Telegram.NextBot/PollingManagement/Attributes/: FilterModifier.cs  PollingFilterAttribute.cs  PollingFilterAttributeBase.cs  PollingHandlerAttribute.cs  PollingHandlerAttributeBase.cs
Telegram.NextBot/PollingManagement/Filters/: CompiledUpdateFilter.cs  FilterBuilder.cs  FilterExecutionContext.cs  Filters.cs  IFilter.cs  IJoinedFilter.cs  JoinedFilters.cs
Telegram.NextBot/PollingManagement/Handlers/: AbstractHandler.cs  AbstractHandlerContainer.cs  BranchingHandler.cs  BranchingHandlerContainer.cs  IHandlerContainer.cs  PollingHandlerBase.cs
